<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="index.html" class="current">Resume</a></li>
            <li><a href="https://github.com/mkishore3" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <h1> My Resume</h1>
    <p> You can learn more about my skills, education, and experiences here.</p>
    <section>
        <header>
            <h2>About Me</h2>
        </header>
        <p>Data science student passionate about analyzing trends and uncovering insights. Experienced with Python, SQL, and data visualization tools.</p>
    </section>
    <section>
        <header>
            <h2>Education</h2>
        </header>
        <article>
            <h3>University of California, San Diego</h3>
            <p> Bachelor of Science, Data Science</p>
            <time datetime="2023-09">September 2023</time> – <time datetime="2027-06">June 2027</time>
            <p> GPA: 3.9</p>
            <p> Courses:
                <ul>
                    <li><a href="https://dsc10.com/">DSC 10</a></li>
                    <li><a href="https://dsc80.com/">DSC 80</a></li>
                </ul>
    
            </p>

        </article>
        <article>
            <h3>Gretchen Whitney High School</h3>
            <p> Highschool Diploma</p>
            <time datetime="2019-09">September 2019</time> – <time datetime="2023-06">June 2023</time>
            <p> GPA: 4.0</p>
        </article>
    </section>
    <section>
        <header>
            <h2>Experience</h2>
        </header>
        <article>
            <h3>DEI Commitee Member, EDGE Mentor</h3>
            <p> UCSD's Women in Computing | <time datetime="2023-09">September 2023</time> – PRESENT</p>
            
            <p> 
                <ul>
                    <li> Designed and facilitated accessibility-focused UI workshop for 20 participants, championing diversity initiatives.</li>
                    <li> Mentor 5 high school data science aspirants, fostering an inclusive tech community.</li>
                </ul>
    
            </p>
        </article>
        <article>
            <h3> Instructional Assistant</h3>
            <p>
                Halicioğlu Data Science Institute | <time datetime="2025-03">March 2025</time> – PRESENT
            </p>
            <p>
                Course: DSC 40B
            </p>
        </article>
        <article>
            <h3> Brand Representative & Stock Associate</h3>
            <p>
                Hollister Co. | <time datetime="2022-04">April 2022</time> – <time datetime="2023-06">June 2023</time>
            </p>
            <p>
                Elevated store aesthetics and customer satisfaction, demonstrating exceptional time 
                management skills and receiving management recognition for communication excellence.
            </p>
        </article>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Pandas</li>
            <li>SQL</li>
            <li>Python</li>
            <li>Java</li>
            <li>Spanish</li>
            <li>Tamil</li>
            <li>Time Management</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <article>
            <h3>National Science Foundation ML Hackathon:</h3>
            <a href="https://github.com/mkishore3/nsf_ml_challenge" target="_blank">Github Link</a>
            <p>
                <b>Description: </b>
                Created a convolutional neural network (CNN) to 
                classify heat maps of sea levels as anomalies, aiding climate change analysis.
            </p>
        </article>
        <article>
            <h3>Nail Art Gallery:</h3>
            <a href="https://github.com/mkishore3/nail-art-gallery" target="_blank">Github Link</a>
            <p>
                <b>Description: </b>
                Utilized Github pages, HTML, and JavaScript to create an interactive display 
                of nail art designs, sharing my passion and spreading joy.
            </p>
        </article>
    </section>
</body>
</html>